{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "mcpServers": {
    "intervals": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "./mcp-servers/intervals-icu-mcp",
        "intervals-icu-mcp"
      ],
      "env": {
        "INTERVALS_ICU_ATHLETE_ID": "${INTERVALS_ICU_ATHLETE_ID}",
        "INTERVALS_ICU_API_KEY": "${INTERVALS_ICU_API_KEY}"
      }
    },
    "coach-db": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "./mcp-servers/coach-db",
        "coach-db-mcp"
      ]
    },
    "strava": {
      "command": "npx",
      "args": ["-y", "@r-huijts/strava-mcp-server"],
      "env": {
        "STRAVA_CLIENT_ID": "${STRAVA_CLIENT_ID}",
        "STRAVA_CLIENT_SECRET": "${STRAVA_CLIENT_SECRET}",
        "STRAVA_REFRESH_TOKEN": "${STRAVA_REFRESH_TOKEN}"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git submodule status:*)",
      "Bash(git ls-files:*)",
      "Bash(bd ready)",
      "Bash(bd list:*)",
      "Bash(bd show:*)",
      "Bash(bd stats)",
      "Bash(bd blocked:*)",
      "Bash(bd create:*)",
      "Bash(bd update:*)",
      "Bash(bd close:*)",
      "Bash(bd dep:*)",
      "Bash(bd sync --flush-only)",
      "Bash(bd prime)",
      "Bash(make can-release)",
      "Bash(make test:*)",
      "Bash(make lint:*)",
      "Bash(sqlite3 data/coach.db:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push:*main*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
